{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run start",
    "devPath": " http://localhost:8080/",
    "distDir": "../build",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "glowing-bear",
    "version": "0.10.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "SocialNetworking",
      "copyright": "Glowing Bear developers",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "../src/assets/img/favicon.png",
        "../src/assets/img/glowing_bear_128x128.png",
        "../src/assets/img/glowing-bear.png",
        "../src/assets/img/glowing-bear.icns"
      ],
      "identifier": "org.glowing-bear",
      "longDescription": "Glowing Bear is a web frontend for the WeeChat IRC client",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Glowing Bear",
        "width": 800
      }
    ]
  }
}
